# android-beat-eat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beatoreat/: ExampleInstrumentedTest.kt
app/src/beat/: AndroidManifest.xml
app/src/beat/java/com/example/beatoreat/: BeatMainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beatoreat/: BeatEatApplication.kt
app/src/main/java/com/example/beatoreat/database/: AppDatabaseManager.kt  BeatEatDatabase.kt
app/src/main/java/com/example/beatoreat/database/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/com/example/beatoreat/database/entities/: MovieDto.kt  UserDto.kt
app/src/main/java/com/example/beatoreat/frameworks/prod/: ProdStagingUserDatasource.kt
app/src/main/java/com/example/beatoreat/frameworks/stage/: LocalUserDatasource.kt  StagingUserDatasource.kt
app/src/main/java/com/example/beatoreat/frameworks/stage/movie/: LocalMovieDatasource.kt  RemoteMovieDatasource.kt
app/src/main/java/com/example/beatoreat/framworks/prod/: ProdStagingUserDatasource.kt
app/src/main/java/com/example/beatoreat/framworks/stage/: LocalUserDatasource.kt  StagingUserDatasource.kt
app/src/main/java/com/example/beatoreat/framworks/stage/movie/: LocalMovieDatasource.kt  RemoteMovieDatasource.kt
app/src/main/java/com/example/beatoreat/model/: Credential.kt  CredentialType.kt  Environment.kt
app/src/main/java/com/example/beatoreat/network/: NetworkConstant.kt  NetworkResult.kt  RetroBuiller.kt
app/src/main/java/com/example/beatoreat/service/: IAccountServices.kt  IMovieServices.kt
app/src/main/java/com/example/beatoreat/uicomponents/: MainActivity.kt  MainViewModel.kt  MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/example/beatoreat/viewmodelfactory/: MainViewModelFactory.kt
app/src/main/java/com/example/beatoreat/widget/: MovieAdapter.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_heart_ed.xml  ic_movies.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  movie_item.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beatoreat/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/managers/: LocalCredentialManager.kt  MovieManager.kt  UserManager.kt
core/src/main/java/com/example/core/data/models/: Account.kt  User.kt  (+2 more)
core/src/main/java/com/example/core/utils/: ALogger.kt  AppLogConstants.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
